<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Image/favicon.png">
</head>
<body>
    <nav>
        <a href="../index.html">Hem</a>
        <a href="../About/about.html">Om mig</a>
        <a href="../Contact/contact.html">Kontakta mig</a>
    </nav>

    <div>
        <h1>Om mig</h1>

        <div class="about-container">
            <div>
                <img src="../Image/portrait.JPG" alt="Portrait">
            </div>
            <div class="education-container">
                <h3>Utbildning</h3>
                <div>
                    <ul class="year">
                        <li>2020-2023</li>
                        <li>2023-2025</li>
                        <li>2025-2027</li>
                    </ul>

                    <ul class="competence">
                        <li>Medieproduktion och Processdesign på Malmö Universitet</li>
                        <li>Produktionsarbete & lageroperatör</li>
                        <li>Javautvecklare på Grit Academy</li>
                    </ul>                       
                </div>
            </div>
            <div class="demographic">
                <div>25 år</div>
                <div>Bea09bea@gmail.com</div>
                <div>
                    <img src="../Image/pin.png" alt="pin">
                    <div>Malmö</div>
                </div>
            </div>
            <div>
                <div class="skills-container">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Vanilla Javascript</li>
                        <li>PHP</li>
                        <li>Adobe illustrator</li>
                        <li>Canva</li>
                        <li>Figma</li>
                        <li>Github</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </div>                
            </div>            
        </div> 
    </div>
    <footer></footer>
</body>
</html>